{
  "story": "sc-24832",
  "upstream": "BuffaloBuffaloBuffaloBuffalo/ai-toolkit-perceptual@6e01a6e",
  "producer": "scripts/reference/body_losses_reference.py",
  "producer_sha256": "ed8e343e3d726f082ee43a7221f31de5f3ce08dbb727f7ba6d447f671df3fefd",
  "fixture_sha256": "04ce6b36fefde168800a330c4500eb4326d49076386da699bad7da7aae4d2b4a",
  "environment": {
    "torch": "2.9.1",
    "torchvision": "0.24.1",
    "transformers": "4.57.1"
  }
}
